#数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?autoReconnect=true&amp;useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#mybatis config-location配置
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG

#velocity模板配置
#spring.velocity.suffix=.html
spring.velocity.cache=false

spring.velocity.toolbox-config-location=toolbox.xml